let Dictionary=[
    "24/7",
    "5G",
    "AI",
    "Advertainment",
    "Alignment",
    "Alliance",
    "Appworker",
    "Architected",
    "Artificial Intelligence (AI)",
    "As-a-Service",
    "Big Data",
    "Buzz",
    "Can you see my screen?",
    "Cancel Culture",
    "ChatGPT",
    "Clickbait",
    "Cloudworker",
    "Collaborative",
    "Content Is King",
    "Customer Acquisition",
    "Customer Journey",
    "Customer Lifecycle",
    "Customer Retention",
    "Customer-Centric",
    "DNA",
    "Deep Dive",
    "Disruptive",
    "Disruptor",
    "Distributed Cloud",
    "Diversity",
    "Doomscrolling",
    "Earned Media",
    "Empowering",
    "Enabling",
    "Energize",
    "Engagement",
    "Enhanced Connectivity",
    "Extended Reality (XR)",
    "FOMO",
    "Facilitating",
    "Freemium",
    "Ghostworker",
    "Global",
    "Growth Hacking",
    "Growth",
    "Hyperautomation",
    "Hyperlocal",
    "Immersive",
    "Influexit",
    "Initiatives",
    "Integrate",
    "Klickworker",
    "Leadership",
    "Let me share my screen.",
    "Leverage",
    "Literally",
    "Live Streaming",
    "Low Hanging Fruit",
    "Metaverse",
    "Micro-Influencer",
    "Minting",
    "Motivation",
    "Move the Needle",
    "Multiexperience",
    "NFT",
    "Opportunity",
    "Outside the box",
    "Paradigms",
    "Partnership",
    "Personalization",
    "Proactive",
    "Quantum Computing",
    "Quick Commerce",
    "Quick Win",
    "Quota",
    "Reengineer",
    "Remote",
    "Restructure",
    "Retargeting",
    "Seamlessly",
    "Shopable",
    "Snack Videos",
    "Snackable Content",
    "Spilling Tea",
    "Splinternet",
    "Storytelling",
    "Strategic",
    "Streamline",
    "Synergy",
    "TL;DR",
    "The Internet of Behaviors",
    "Thought leader",
    "Touch base",
    "Touchpoint",
    "User-Generated Content",
    "Value Add",
    "Voice of the Customer",
    "Voice-as-User Interface",
    "Wheelhouse",
    "YOLO",
    "You're muted.",
    "Zoomable",
];

export default Dictionary;